<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    

</head>
<body>
    <Input class="First-Name" placeholder="First Name">
    <Input class="last-Name" placeholder="Last Name">
    <Input class="Mobile" placeholder="Mobile Number">
    <Input class="E-Mail" placeholder="E-MAIL">
    <Input class="Password" placeholder="password">
    <Input class="ConfirPass" placeholder="Confirm Password">
    <Button id="signupBtn" onclick="signup();" class="Signup">Sign up</Button>
    <script type="module" src="xyz.js"></script>
    
    
</body>
</html>