<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mail</title>
    <link rel="stylesheet" href="Style\Head.css">
    <link rel="stylesheet" href="Style\body.css">
    <link rel="stylesheet" href="Style\SideBar.css">
</head>
<body class="Body">
    <div class="header">
        <div class="left-header">
            <button class="menu-button"> <img class="menu-icon" src="Icons\Hamburger_icon.svg.png"></button>
            <img src="Icons\Mail.png" class="Mail-icon">
            <h1 class="Mail-text">Mail</h1>
        </div>
        <div class="Middle-header">
            <Input placeholder="Search Mail" class="search-bar">
            <button class="search-button"><img src="Icons\Search-icon.png" class="search-icon"></button>
        </div>
        <div class="right-header">
            <img src="Icons\unknown profile.png" class="profile-picture"> 
        </div>
    </div>
    <div class="main-body">
        <div class="side-bar">
            <button class="compose">
                <img class="compose-icon" src="Icons\Compose.png">
            </button>
            <button class="compose">
                <img class="compose-icon" src="Icons\sent icon.png">
            </button>
            <button class="compose">
                <img class="compose-icon" src="Icons\spam icon.png">
            </button>
            <button class="compose">
                <img class="compose-icon" src="Icons\Delete icon.png">
            </button>
        </div>
        <div class="Inbox">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eaque perspiciatis pariatur natus dolor quibusdam, eius animi? Dolorum dignissimos minus quia! Architecto nemo eos nesciunt facilis sit similique cupiditate optio.</p>
        </div>
        <div class="mail-body">
            bdhbc
        </div>
    </div>
</body>
</html>