{
  "dependencies": {
    "dns-packet": "^5.6.1",
    "express": "^4.19.2",
    "install": "^0.13.0",
    "mongoose": "^8.5.1",
    "nodemailer": "^6.9.14",
    "npm": "^10.8.2",
    "smtp-server": "^3.13.4",
    "start": "^5.1.0"
  },
  "name": "mail-server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node NewUser.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
