.header
{
    display:flex;
    margin:-7px;
    height:70px;
    border-bottom: 3px solid #d3d1d1;
}
.left-header
{
    display:flex;
    width:30%;
   
    align-items: center;
}
.menu-icon
{
    width:70%;
    height:60%;
    border-radius: 30px;
}
.menu-button
{
    border-radius: 30px;
    height:50px;
    width:50px;
    border: none;
    margin-left:3px;
}
.menu-button:hover
{
    cursor:pointer;
    background-color: rgb(157, 209, 226);
}
.Mail-icon
{
    margin-left:30px;
    height:40px;
    width:40px;
}
.Mail-icon:hover
{
    cursor:pointer;
}
.Mail-text
{
    font-family: 'Arial';
}
.Middle-header
{
    display:flex;
    align-items: center;
    flex:1
}
.search-bar
{
    height: 35px;
    width:500px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-color:rgb(203, 201, 201);
    border-style: solid;
}
.search-bar:active
{
    border:none;
}
.search-icon
{
    height:35px;
}
.search-button
{
    height:40px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-left:-2px;
    border-color:rgb(203, 201, 201);
    border-style: solid;
}
.search-button:hover
{
    cursor:pointer;
    background-color: rgb(157, 209, 226);

}
.right-header
{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:200px;
}
.profile-picture
{
    margin:5px;
    height:40px;
    width:50px;
    border-radius: 5px;
}
.profile-picture:hover
{
    cursor: pointer;
}
