.side-bar
{
    display:flex;
    flex-direction: column;
    height:1000px;
    width:50px;
    border-right: 3px solid #d3d1d1;
    gap:0;
}
.compose
{
    display:flex;
    margin-top: 20px;
    margin-right: 15px;
    height:50px;
    width:100%;
    border:none;
    justify-content: center;
    align-items: center;
}
.compose:hover{
    cursor: pointer;
    background-color: rgb(157, 209, 226);
    border-radius: 20px;
}
.compose-icon
{
    margin:10px;
    width:100%;
    height:80%;
    
}
.main-body
{
    display:flex;
}
.Inbox
{
    margin-top:8px;
    padding:0;
    background-color: rgb(245, 249, 246);
    border-right: 2px solid #d3d1d1;
    height:1000px;
    width:400px;
    overflow-y: scroll;
    overflow: scroll;
}
.mail-body
{
    background-color: white;
    flex:1;
    margin-top:8px;
    overflow: scroll;

}
